export default {
    common: {
        title: "The 1000 Challenge Study Builder",
    },
    seo: {
        title: "The 1000 Challenge Study Builder",
        description: "Plataforma de investigación colaborativa para apoyo al desarrollo de estudios en salud global",
    },
    nav: {
        home: "Inicio",
        search: "Todos los estudios",
        pathways: "Vías de estudio",
        comments: "Comentarios",
        groups: "Mis estudios",
        settings: "Perfil",
        about: "Acerca de",
        privacy: "Privacidad",
        contact: "Contacto",
        authentication: "Autenticación",
        blog: "Blog",
    },
    header: {
        edit: "Editar",
        save: "Guardar",
        saving: "Guardando",
        reset: "Reiniciar",
        delete: "Borrar",
        cancel: "Cancelar",
    },
    footer: {
        rights: "Todos los derechos reservados.",
    },
    authentication: {
        roles: {
            custodian: "Administrador",
            curator: "Jefe de equipo",
            researcher: "Miembro del equipo",
            viewer: "Observador",
        },
    },
    settings: {
        name: "Perfil",
        description: "Actualiza tu configuración personal o elimina tu cuenta.",
        nav: {
            pathway: "Perfil profesional",
            profile: "Perfil",
            account: "Perfil personal",
            invitations: "Invitaciones",
            security: "Seguridad",
            moderation: "Moderación",
        },
        pathway: {
            title: "Perfil profesional",
            description: "Revisa y gestiona tu perfil profesional.",
        },
        account: {
            title: "Perfil personal",
            description: "Cambiar tu dirección de correo electrónico cambiará tu inicio de sesión. Cualquier cambio requerirá que introduzcas tu contraseña original.",
            passwordRequired: "Tendrás que establecer una contraseña ('Seguridad') antes de guardar los cambios.",
            accountPassword: "Contraseña original",
            profileName: "Tu nombre",
            email: "Dirección de correo electrónico",
            submit: "Enviar",
        },
        invitations: {
            title: "Invitaciones a equipos",
            description: "Aceptar o rechazar invitaciones para unirse a equipos de estudio.",
            completePathway: "No podrá participar en un equipo de estudio hasta que haya completado un perfil profesional.",
            invited: "Invitado",
            for: "Para",
            by: "Por",
            accept: "Aceptar",
            reject: "Rechazar",
        },
        security: {
            title: "Seguridad",
            description: "Protege tu cuenta añadiendo una contraseña o activando la seguridad de dos factores. O ambas cosas.",
            passwordRequired: "Cualquier cambio requerirá que introduzcas tu contraseña original.",
            totpOffer: "Protege aún más tu cuenta habilitando la seguridad de dos factores.",
            accountPassword: "Contraseña original",
            useTotp: "Utiliza el doble factor de seguridad",
            useTotpSetting: "Utilizar configuración TOTP",
            new: "Nueva contraseña",
            repeat: "Repetir nueva contraseña",
            enableTotp: "Activar el doble factor de seguridad",
            totpHelp1: "Descarga una aplicación de autenticación que admita contraseñas de un solo uso basadas en el tiempo (TOTP) para tu dispositivo móvil.",
            totpHelp2Scan: "Abre la app y escanea el código QR que aparece a continuación para emparejar tu móvil con tu cuenta.",
            totpHelp2Type: "Si no puedes escanear, puedes escribir la siguiente clave:",
            totpHelp3: "Introduce el código generado por tu app Authenticator a continuación para emparejar tu cuenta:",
            totpHelp3Code: "Código de verificación de 6 dígitos",
            cancel: "Cancelar",
        },
        field: {
            subjects: "Buscar términos que describan sus competencias",
        },
        help: {
            description: "Una descripción de su trabajo y de los puntos fuertes que aporta a la investigación.",
            subjects: "Una lista de términos de búsqueda que utilizaría para describirse profesionalmente.",
            country: "Una lista de uno o varios países en los que trabaja.",
        },
    },
    start: {
        pathwayTitle: "Vías de estudio",
        pathwayDescription: "Ver una lista de vías de estudio que puedes iniciar.",
        groupTitle: "Equipo de estudio",
        groupDescription: "Únete o inicia un equipo de estudio",
        commentTitle: "Comentarios",
        commentDescription: "Consulta la actividad de tus equipos de estudio",
        personalTitle: "Completar un perfil profesional",
        personalDescription: "Una vez completado, puedes unirte a equipos de estudio e iniciar un itinerario de estudio",
    },
    filter: {
        filter: "Filtro",
        filters: "Filtros",
        clear: "Limpiar",
        search: "Buscar",
        refresh: "Actualizar filtros",
        dates: "Intervalo de fechas",
        to: "hasta",
        complete: "Completado",
        featured: "Destacado",
        language: "Idioma",
    },
    multi: {
        untagged: "no etiquetado",
        previous: "Anterior",
        next: "Siguiente",
    },
    group: {
        name: "Equipo de estudio",
        new: "Nuevo equipo de estudio",
        empty: "Nada en este momento. Crea un equipo de estudio para verlo aquí.",
        emptyIncomplete: "Una vez completado su perfil profesional, podrá participar en equipos de estudio.",
        create: "Crea un equipo de estudio",
        creating: "Crear equipo de estudio",
        updating: "Actualizando equipo de estudio",
        complete: "Completar",
        field: {
            title: "Título",
            description: "Descripción",
            subjects: "Términos de búsqueda sobre su estudio",
            country: "País",
            spatial: "Región",
            language: "Idioma",
        },
        nav: {
            pathway: "Mi estudio",
            response: "Complete su estudio",
            metadata: "Resumen del estudio",
            members: "Miembros del estudio",
            invitations: "Invitaciones",
        },
        pathway: {
            title: "Mi estudio",
            description: "Revise y gestione su estudio.",
        },
        members: {
            since: "Desde",
            name: "Nombre",
            email: "Correo electrónico",
            responsibility: "Responsabilidad",
            remove: "Eliminar",
        },
        roles: {
            viewer: "Observador",
            researcher: "Miembro del equipo",
            curator: "Jefe de equipo",
            custodian: "Administrador",
        },
        invitations: {
            note: "Nota: debe enviar un correo electrónico a esta persona para que sepa para qué es esto",
            placeholder: "Invitar a un miembro del equipo por correo electrónico",
            invite: "Invitar",
        },
        help: {
            title: "",
            description: "Una descripción completa del equipo de estudio.",
            subjects: "Lista de palabras clave para el equipo de estudio. Separadas por comas.",
            country: "Una lista de uno o más países apropiados para este equipo de estudio.",
            spatial: "Características regionales del equipo de estudio.",
            language: "Especifique el idioma de comunicación del equipo de estudio.",
        },
        alert: {
            createErrorTitle: "Error de creación",
            createErrorContent: "Error en la creación del equipo de estudio. Por favor, compruebe sus datos o su conexión a Internet e inténtelo de nuevo.",
            saveErrorTitle: "Error de guardado",
            saveErrorContent: "Error al guardar el equipo de estudio. Comprueba tus datos o tu conexión a Internet e inténtalo de nuevo.",
            removeErrorTitle: "Error de borrado",
            removeErrorContent: "No se pudo eliminar el equipo de estudio. Compruebe sus datos o su conexión a Internet e inténtelo de nuevo.",
        },
    },
    pathway: {
        name: "Vía de estudio",
        new: "Nueva vía de estudio",
        empty: "Nada en este momento. Crea algunas vías de estudio para verlas aquí.",
        create: "Crear una vía de estudio",
        creating: "Creando vía de estudio",
        updating: "Actualizar vía de estudio",
        translate: "Traduciendo",
        metadata: "Metadatos",
        publish: "Publicar",
        unpublish: "Despublicar",
        download: "Descargar",
        upload: "Subir",
        field: {
            title: "Título",
            type: "Tipo",
            description: "Descripción",
            subjects: "Palabras clave",
            country: "País",
            spatial: "Región",
            temporal: "Período de tiempo",
            language: "Idioma",
            citation: "Cita bibliográfica",
            resources: "Recursos",
        },
        types: {
            personal: "Perfil profesional",
            research: "Estudio",
        },
        help: {
            title: "",
            description: "Una descripción completa de la vía de estudio.",
            subjects: "Lista de palabras clave de la vía de estudio. Separadas por comas. Contiene todos los idiomas.",
            country: "Una lista de uno o más países apropiados para este itinerario de estudios.",
            spatial: "Información regional del itinerario de estudio.",
            temporal: "Período de tiempo del itinerario de estudio.",
            language: "Especifica el idioma base del itinerario de estudio. Permite la traducción.",
            citation: "Referencia bibliográfica de la vía de estudio.",
        },
        alert: {
            createSuccessTitle: "Success",
            createSuccessContent: "Study created.",
            saveErrorTitle: "Guardar error",
            saveErrorContent: "No se ha podido guardar la vía de estudio. Compruebe sus datos o su conexión a Internet e inténtelo de nuevo.",
            removeErrorTitle: "Error de eliminación",
            removeErrorContent: "No se pudo eliminar la vía de estudio. Compruebe sus datos o su conexión a Internet e inténtelo de nuevo.",
            toggleSuccessTitle: "Alternar éxito",
            toggleSuccessContent: "Estado de publicación cambiado con éxito.",
        },
        journey: {
            start: "Inicio",
            continue: "Continuar",
            groupFor: "Grupo de estudio para ",
            review: "Revisión",
            startPersonal: "Iniciar su perfil profesional.",
            startResearch: "Crear un nuevo itinerario de estudio para usted o un equipo.",
            manageResearch: "Continuar o gestionar sus estudios.",
            resources: "Ayuda y recursos",
            save: "Guardar y cerrar",
            saveNext: "Guardar & Siguiente",
            saving: "Guardando",
            previous: "Volver",
            next: "Siguiente",
        },
    },
    theme: {
        name: "Paso de estudio",
        new: "Nuevo paso de estudio",
        field: {
            title: "Título",
            description: "Descripción",
            subjects: "Palabras clave",
            country: "País",
            spatial: "Región",
            language: "Idioma",
            nodes: "Nodos",
            resources: "Recursos",
        },
        help: {
            title: "",
            description: "Una descripción completa del paso de estudio.",
            subjects: "Una lista de palabras clave de la etapa de estudio. Separados por comas. Contiene todos los idiomas.",
            country: "Una lista de uno o más idiomas apropiados para este paso de estudio.",
            spatial: "Región de la etapa de estudio.",
        },
    },
    node: {
        name: "Nodo",
        new: "Nuevo nodo",
        field: {
            question: "Pregunta",
            subjects: "Palabras clave",
            resources: "Recursos",
        },
        help: {
            question: "",
            subjects: "Una lista de palabras clave del nodo. Separados por comas. Contiene todos los idiomas.",
        },
    },
    form: {
        name: "Tipo de respuesta",
        new: "Añadir opción de respuesta",
        required: "Obligatorio",
        randomise: "Aleatorio",
        select: "Seleccionar",
        terms: {
            name: "Opciones",
            value: "Texto",
        },
        types: {
            value: "Texto",
            valuerange: "Rango",
            scale: "Escala",
            boolean: "Verdadero/falso",
            selectone: "Seleccionaruno",
            selectmany: "Seleccionar muchos",
            selectbranch: "Seleccionar rama",
            upload: "Subir",
        },
        responsevalue: "Tipo de datos de respuesta",
        scaleTo: "hasta",
        scaleLabel: "Etiqueta (opcional)",
        branchNone: "Añadir un paso de estudio a branch",
        booleanTrue: "Verdadero",
        booleanFalse: "Falso",
        uploadText: "Sube tu respuesta.",
        valueText: "Responde con un",
        values: {
            date: "Fecha",
            datetime: "Fecha y hora",
            year: "Año",
            number: "Número",
            integer: "Número entero",
            boolean: "Verdadero/falso",
            array: "Lista",
            string: "Texto",
        },
        constraints: {
            dtype: "Tipo de datos",
            limit: "Límite",
            range: "Rango",
            minimum: "Mínimo",
            maximum: "Máximo",
        },
        example: "Ejemplo",
        upload: {
            upload: "Subir",
            drag: "o arrastrar y soltar",
            afile: "un solo archivo para importarlo.",
            download: "Descargar un archivo",
            delete: "Borrar un archivo",
        }
    },
    resource: {
        name: "Recurso",
        download: "Descarga",
        upload: "Subir",
        new: "Añadir un recurso",
        store: "Almacenar",
        cancel: "Cancelar",
        types: {
            markdown: "MarkDown",
            download: "Descargar",
            weblink: "Enlace web",
        },
        field: {
            title: "Título",
            type: "Tipo",
            description: "Descripción",
            content: "Contenido",
        },
    },
    comment: {
        name: "Comentarios",
        placeholder: "Añade tu comentario",
        close: "Cerrar",
        empty: "Nada por ahora. Una vez que sus equipos de estudio empiecen a estar activos, debería ver comentarios aquí.",
    },
    search: {
        name: "Todos los estudios",
        empty: "Búsqueda de estudios.",
    },
    frontpage: {
        title: "The 1000 Challenge Study Builder",
        description: "El constructor colaborativo de estudios de investigación en salud global y compañero de apoyo",
        tghnFull: "The Global Health Network",
        tghn: "TGHN",
        getstarted: "Empiece",
        learnmore: "Más información",
        pathwayTitle: "Vías de estudio",
        groupTitle: "Estudios destacados",
        steps: {
            one: "Crear una cuenta",
            two: "Perfil profesional completo",
            three: "Crear o gestionar un estudio",
            four: "Invita a miembros de tu equipo o completa un itinerario de estudio por tu cuenta",
        },
    },
    errorpage: {
        error: "Error 404",
        description: "Lo sentimos, algo ha ido mal. Esta página no está disponible.",
        gohome: "Volver a la página de inicio",
    },
    loginpage: {
        submit: "Enviar",
        login: {
            titleEmail: "Iniciar sesión con correo electrónico",
            titlePassword: "Iniciar sesión con contraseña",
            descriptionEmail: "Comprobaremos si tienes una cuenta y crearemos una si no la tienes.",
            descriptionPassword: "Tendrás que haber establecido una contraseña en la configuración después de crear una cuenta por primera vez.",
            emailLabel: "Dirección de correo electrónico",
            passwordLabel: "Contraseña",
            passwordForgot: "¿Has olvidado tu contraseña?",
            passwordPrefer: "Si lo prefiere, utilice su contraseña y no envíe un correo electrónico.",
            submit: "Enviar",
        },
        magic: {
            title: "Comprueba tu correo electrónico",
            description1: "Te hemos enviado un correo electrónico con un enlace mágico. Una vez que hagas clic en él (o lo copies en este navegador) habrás iniciado sesión.",
            description2: "Asegúrate de usar el mismo navegador desde el que solicitaste el inicio de sesión o no funcionará.",
            alternative: "Si lo prefieres, utiliza tu contraseña y no envíes un correo electrónico.",
        },
        recover: {
            title: "Recupera tu cuenta",
            emailLabel: "Dirección de correo electrónico",
            login: "Inicie sesión en su cuenta",
        },
        reset: {
            title: "Restablece tu contraseña",
            passwordLabel: "Contraseña",
            passwordConfirm: "Repetir contraseña",
        },
        totp: {
            title: "Autenticación de dos factores",
            description: "Introduce el código de verificación de 6 dígitos de tu aplicación.",
            label: "Código de verificación",
        },
    },
    pwa: {
        dismiss: "Despedir",
        install: "Instalar",
        install_title: "Instalar TGHN",
        title: "¡Nueva actualización de TGHN disponible!",
        update: "Actualizar",
        update_available_short: "Actualizar TGHN",
    },
}