export default {
    common: {
        title: "The 1000 Challenge Study Builder",
    },
    seo: {
        title: "The 1000 Challenge Study Builder",
        description: "Le compagnon de soutien et de construction d'études de recherche collaborative en santé mondiale",
    },
    nav: {
        home: "Accueil",
        search: "Toutes les études",
        pathways: "Filières d'études",
        comments: "Commentaires",
        groups: "Mes études",
        settings: "Profil",
        about: "A propos",
        privacy: "La vie privée",
        contact: "Contact",
        authentication: "Authentication",
        blog: "Blog",
    },
    header: {
        edit: "Editer",
        save: "Sauvegarder",
        saving: "Sauver",
        reset: "Réinitialiser",
        delete: "Supprimer",
        cancel: "Annuler",
    },
    footer: {
        rights: "Tous droits réservés.",
    },
    authentication: {
        roles: {
            custodian: "Administrateur",
            curator: "Chef d'équipe",
            researcher: "Membre de l'équipe",
            viewer: "Spectateur ",
        },
    },
    settings: {
        name: "Profil",
        description: "Mettez à jour vos paramètres personnels ou supprimez votre compte.",
        nav: {
            pathway: "Profil professionnel",
            profile: "Profil",
            account: "Profil personnel",
            invitations: "Invitations",
            security: "Sécurité",
            moderation: "Modération",
        },
        pathway: {
            title: "Profil professionnel",
            description: "Examinez et gérez votre profil professionnel.",
        },
        account: {
            title: "Profil personnel",
            description: "Le changement de votre adresse électronique modifiera votre login. Pour toute modification, vous devrez saisir votre mot de passe original.",
            passwordRequired: "Vous devrez définir un mot de passe ('Security') avant de pouvoir enregistrer vos modifications.",
            accountPassword: "Mot de passe original",
            profileName: "Votre nom",
            email: "Adresse électronique",
            submit: "Soumettre",
        },
        invitations: {
            title: "Invitations de l'équipe",
            description: "Accepter ou rejeter les invitations à rejoindre des équipes d'étude.",
            completePathway: "Vous ne pouvez pas participer à une équipe d'étude tant que vous n'avez pas complété votre profil professionnel.",
            invited: "Invité",
            for: "Pour",
            by: "Par",
            accept: "Accepter",
            reject: "Rejeter",
        },
        security: {
            title: "Sécurité",
            description: "Sécurisez votre compte en ajoutant un mot de passe ou en activant la sécurité à deux facteurs. Ou les deux.",
            passwordRequired: "Pour toute modification, vous devrez saisir votre mot de passe original.",
            totpOffer: "Sécurisez davantage votre compte en activant la sécurité à deux facteurs.",
            accountPassword: "Mot de passe original",
            useTotp: "Utiliser la sécurité à deux facteurs",
            useTotpSetting: "Utiliser les paramètres TOTP",
            new: "Nouveau mot de passe",
            repeat: "Répéter le nouveau mot de passe",
            enableTotp: "Activer la sécurité à deux facteurs",
            totpHelp1: "Téléchargez une application d'authentification qui prend en charge le mot de passe unique basé sur le temps (TOTP) pour votre appareil mobile.",
            totpHelp2Scan: "Ouvrez l'application et scannez le code QR ci-dessous pour associer votre mobile à votre compte.",
            totpHelp2Type: "Si vous ne pouvez pas scanner, vous pouvez taper la clé suivante:",
            totpHelp3: "Entrez le code généré par votre application Authenticator ci-dessous pour coupler votre compte:",
            totpHelp3Code: "Code de vérification à 6 chiffres",
            cancel: "Annuler",
        },
        field: {
            subjects: "Termes de recherche décrivant vos compétences",
        },
        help: {
            description: "Une description de votre travail et des points forts que vous apportez à la recherche.",
            subjects: "Une liste de termes de recherche que vous utiliseriez pour vous décrire professionnellement.",
            country: "Une liste d'un ou plusieurs pays où vous travaillez.",
        },
    },
    start: {
        pathwayTitle: "Parcours d'études",
        pathwayDescription: "Affichez la liste des parcours d'études que vous pouvez commencer.",
        groupTitle: "Équipe d'étude",
        groupDescription: "Rejoindre ou créer une équipe d'étude",
        commentTitle: "Commentaires",
        commentDescription: "Voir l'activité de vos équipes d'étude",
        personalTitle: "Compléter un profil professionnel",
        personalDescription: "Une fois terminé, vous pouvez rejoindre des équipes d'étude et commencer un parcours d'étude",
    },
    filter: {
        filter: "Filtre",
        filters: "Filtres",
        clear: "Clair",
        search: "Recherche",
        refresh: "Rafraîchir les filtres",
        dates: "Plage de dates",
        to: "à",
        complete: "Compléter",
        featured: "En vedette",
        language: "Langue",
    },
    multi: {
        untagged: "sans étiquette",
        previous: "Précédent",
        next: "Suivant",
    },
    group: {
        name: "Équipe d'étude",
        new: "Nouvelle équipe d'étude",
        empty: "Rien pour l'instant. Créez une équipe d'étude pour les voir ici.",
        emptyIncomplete: "Une fois que vous avez complété votre profil professionnel, vous pouvez participer à des équipes d'étude.",
        create: "Créer une équipe d'étude",
        creating: "Créer une équipe d'étude",
        updating: "Mise à jour de l'équipe d'étude",
        complete: "Complet",
        field: {
            title: "Titre",
            description: "Description",
            subjects: "Termes de recherche concernant votre étude",
            country: "Pays",
            spatial: "Région",
            language: "Langue",
        },
        nav: {
            pathway: "Mon étude",
            response: "Complétez votre étude",
            metadata: "Aperçu de l'étude",
            members: "Membres de l'étude",
            invitations: "Invitations",
        },
        pathway: {
            title: "Mon étude",
            description: "Réviser et gérer votre étude.",
        },
        members: {
            since: "Depuis",
            name: "Nom",
            email: "Email",
            responsibility: "Responsabilité",
            remove: "Supprimer",
        },
        roles: {
            viewer: "Spectateur",
            researcher: "Membre de l'équipe",
            curator: "Chef d'équipe",
            custodian: "Administrateur",
        },
        invitations: {
            note: "Note : vous devez envoyer un courriel à cette personne pour qu'elle sache à quoi cela sert",
            placeholder: "Inviter un membre de l'équipe par courriel",
            invite: "Inviter",
        },
        help: {
            title: "",
            description: "Une description complète de l'équipe de l'étude.",
            subjects: "Une liste de mots-clés pour l'équipe d'étude. Séparés par des virgules.",
            country: "Une liste d'un ou plusieurs pays appropriés pour cette équipe d'étude.",
            spatial: "Caractéristiques régionales de l'équipe d'étude.",
            language: "Spécifier la langue de communication de l'équipe d'étude.",
        },
        alert: {
            createSuccessTitle: "Success",
            createSuccessContent: "Study created.",
            createErrorTitle: "Erreur de création",
            createErrorContent: "La création d'une équipe d'étude a échoué. Veuillez vérifier vos coordonnées ou votre connexion Internet et réessayer.",
            saveErrorTitle: "Erreur de sauvegarde",
            saveErrorContent: "L'équipe d'étude n'a pas réussi à sauvegarder. Veuillez vérifier vos coordonnées ou votre connexion Internet et réessayer.",
            removeErrorTitle: "Erreur de suppression",
            removeErrorContent: "Impossible de supprimer l'équipe d'étude. Veuillez vérifier vos coordonnées ou votre connexion Internet et réessayer.",
        },
    },
    pathway: {
        name: "Filière d'étude",
        new: "Nouvelle voie d'étude",
        empty: "Rien pour l'instant. Créez des parcours d'étude pour les voir ici.",
        create: "Créer un parcours d'études",
        creating: "Création d'un parcours d'étude",
        updating: "Mise à jour du parcours de l'étude",
        translate: "Traduire",
        metadata: "Métadonnées",
        publish: "Publier",
        unpublish: "Dépublier",
        download: "Télécharger",
        upload: "Télécharger",
        field: {
            title: "Titre",
            type: "Type",
            description: "Description",
            subjects: "Mots-clés",
            country: "Pays",
            spatial: "Région",
            temporal: "Période de temps",
            language: "Langue",
            citation: "Citation bibliographique",
            resources: "Ressources",
        },
        types: {
            personal: "Profil professionnel",
            research: "Étude",
        },
        help: {
            title: "",
            description: "Une description complète de la filière de l'étude.",
            subjects: "Une liste de mots-clés de la filière d'étude. Séparés par des virgules. Contient toutes les langues.",
            country: "Une liste d'un ou de plusieurs pays appropriés pour cette filière d'étude.",
            spatial: "Informations régionales sur le parcours de l'étude.",
            temporal: "Période du parcours d'étude.",
            language: "Spécifier la langue de base de la voie d'étude. Permet la traduction.",
            citation: "Une référence bibliographique pour le parcours d'étude.",
        },
        alert: {
            saveErrorTitle: "Erreur de sauvegarde",
            saveErrorContent: "L'enregistrement de la voie d'étude a échoué. Veuillez vérifier vos coordonnées ou votre connexion Internet et réessayer.",
            removeErrorTitle: "Erreur de suppression",
            removeErrorContent: "Impossible de supprimer le parcours de l'étude. Veuillez vérifier vos coordonnées ou votre connexion Internet et réessayer.",
            toggleSuccessTitle: "Réussir à basculer",
            toggleSuccessContent: "L'état de la publication a été modifié avec succès.",
        },
        journey: {
            start: "Début",
            continue: "Continuer",
            groupFor: "Équipe d'étude pour ",
            review: "Révision",
            startPersonal: "Commencez votre profil professionnel.",
            startResearch: "Créer un nouveau parcours d'étude pour vous ou une équipe.",
            manageResearch: "Poursuivre ou gérer ses études.",
            resources: "Aide et ressources",
            save: "Enregistrer et fermer",
            saveNext: "Sauvegarder & Suivant",
            saving: "Sauver",
            previous: "Retour",
            next: "Suivant",
        },
    },
    theme: {
        name: "Étape de l'étude",
        new: "Nouvelle étape de l'étude",
        field: {
            title: "Titre",
            description: "Description",
            subjects: "Mots-clés",
            country: "Pays",
            spatial: "Région",
            language: "Langue",
            nodes: "Nœuds",
            resources: "Ressources",
        },
        help: {
            title: "",
            description: "Une description complète de l'étape de l'étude.",
            subjects: "Une liste de mots-clés de l'étape de l'étude. Séparés par des virgules. Contient toutes les langues.",
            country: "Une liste d'une ou plusieurs langues appropriées à cette étape de l'étude.",
            spatial: "Région de l'étape de l'étude.",
        },
    },
    node: {
        name: "Nœud",
        new: "Nouveau nœud",
        field: {
            question: "Question",
            subjects: "Mots-clés",
            resources: "Ressources",
        },
        help: {
            question: "",
            subjects: "Une liste de mots-clés du noeud. Séparés par des virgules. Contient toutes les langues.",
        },
    },
    form: {
        name: "Type de réponse",
        new: "Ajouter une option de réponse",
        required: "Requis",
        randomise: "Au hasard",
        select: "Sélectionner",
        terms: {
            name: "Options",
            value: "Texte",
        },
        types: {
            value: "Texte",
            valuerange: "Gamme",
            scale: "Échelle",
            boolean: "Vrai/faux",
            selectone: "Sélectionnez une option",
            selectmany: "Sélectionner plusieurs",
            selectbranch: "Sélectionner une branche",
            upload: "Télécharger",
        },
        responsevalue: "Type de données de la réponse",
        scaleTo: "à",
        scaleLabel: "Étiquette (facultatif)",
        branchNone: "Ajouter une étape d'étude à la branche",
        booleanTrue: "Vrai",
        booleanFalse: "Faux",
        uploadText: "Téléchargez votre réponse.",
        valueText: "Répondre par un",
        values: {
            date: "Date",
            datetime: "Date et heure",
            year: "Année",
            number: "Nombre",
            integer: "Entier",
            boolean: "Vrai/faux",
            array: "Liste",
            string: "Texte",
        },
        constraints: {
            dtype: "Type de données",
            limit: "Limite",
            range: "Plage",
            minimum: "Minimum",
            maximum: "Maximum",
        },
        example: "Exemple",
        upload: {
            upload: "Télécharger",
            drag: "ou glisser-déposer",
            afile: "un seul fichier pour l'importer.",
            download: "Télécharger un fichier",
            delete: "Supprimer un fichier",
        }
    },
    resource: {
        name: "Ressource",
        download: "Télécharger",
        upload: "Télécharger",
        new: "Ajouter une ressource",
        store: "Store",
        cancel: "Annuler",
        types: {
            markdown: "MarkDown",
            download: "Télécharger",
            weblink: "Lien web",
        },
        field: {
            title: "Titre",
            type: "Type",
            description: "Description",
            content: "Contenu",
        },
    },
    comment: {
        name: "Commentaires",
        placeholder: "Ajouter votre commentaire",
        close: "Fermer",
        empty: "Rien pour l'instant. Lorsque vos équipes d'étude commenceront à être actives, vous devriez voir des commentaires ici.",
    },
    search: {
        name: "Toutes les études",
        empty: "Recherche d'études.",
    },
    frontpage: {
        title: "The 1000 Challenge Study Builder",
        description: "Le compagnon de soutien et de construction d'études de recherche collaborative en santé mondiale",
        tghnFull: "The Global Health Network",
        tghn: "TGHN",
        getstarted: "Démarrer",
        learnmore: "En savoir plus",
        pathwayTitle: "Filières d'études",
        groupTitle: "Études en vedette",
        steps: {
            one: "Créer un compte",
            two: "Profil professionnel complet",
            three: "Créer ou gérer une étude",
            four: "Invitez des membres de l'équipe ou complétez un parcours d'étude par vous-même.",
        },
    },
    errorpage: {
        error: "Erreur 404",
        description: "Désolé, quelque chose n'a pas fonctionné. Cette page n'est pas disponible.",
        gohome: "Retour à la page d'accueil",
    },
    loginpage: {
        submit: "Soumettre",
        login: {
            titleEmail: "Se connecter avec l'email",
            titlePassword: "Connexion avec mot de passe",
            descriptionEmail: "Nous vérifierons si vous avez un compte et nous en créerons un si ce n'est pas le cas.",
            descriptionPassword: "Vous devez avoir défini un mot de passe dans vos paramètres après avoir créé un compte.",
            emailLabel: "Adresse email",
            passwordLabel: "Mot de passe",
            passwordForgot: "Mot de passe oublié?",
            passwordPrefer: "Si vous préférez, utilisez votre mot de passe et n'envoyez pas d'email.",
            submit: "Soumettre",
        },
        magic: {
            title: "Vérifiez votre email",
            description1: "Nous vous avons envoyé un courriel contenant un lien magique. Une fois que vous aurez cliqué dessus (ou que vous l'aurez copié dans ce navigateur), vous serez connecté.",
            description2: "Assurez-vous d'utiliser le même navigateur que celui à partir duquel vous avez demandé la connexion, sinon cela ne fonctionnera pas.",
            alternative: "Si vous préférez, utilisez votre mot de passe et n'envoyez pas d'email.",
        },
        recover: {
            title: "Récupérez votre compte",
            emailLabel: "Adresse email",
            login: "Connexion à votre compte",
        },
        reset: {
            title: "Réinitialiser votre mot de passe",
            passwordLabel: "Mot de passe",
            passwordConfirm: "Répéter le mot de passe",
        },
        totp: {
            title: "Authentification à deux facteurs",
            description: "Entrez le code de vérification à 6 chiffres de votre application.",
            label: "Code de vérification",
        },
    },
    pwa: {
        dismiss: "Rejeter",
        install: "Installer",
        install_title: "Installer TGHN",
        title: "Nouvelle mise à jour de TGHN disponible!",
        update: "Mise à jour",
        update_available_short: "Mise à jour de TGHN",
    },
}