export default {
    common: {
        title: "App",
    },
    nav: {
        home: "Accueil",
        search: "Recherche",
        pathways: "Parcours",
        comments: "Commentaires",
        groups: "Groupes",
        settings: "Paramètres",
        about: "À propos",
        privacy: "Vie privée",
        contact: "Contact",
        authentication: "Authentication",
        blog: "Blog",
    },
    header: {
        edit: "Modifier",
        save: "Enregistrer",
        reset: "Réinitialiser",
        delete: "Supprimer",
        cancel: "Annuler",
    },
    footer: {
        rights: "Tous droits réservés."
    },
    authentication: {
        roles: {
            custodian: "Custodian",
            curator: "Curator",
            researcher: "Researcher",
            viewer: "Viewer",
        },
    },
    pathway: {
        name: "Pathway",
        new: "New pathway",
        empty: "Nothing right now. Create some pathways to see them here.",
        create: "Create a pathway",
        metadata: "Metadata",
        publish: "Publish",
        unpublish: "Unpublish",
        download: "Download",
        upload: "Upload",
        field: {
            title: "Title",
            description: "Description",
            subjects: "Subjects",
            country: "Country",
            spatial: "Spatial",
            temporal: "Temporal range",
            language: "Language",
            citation: "Bibliographic citation",
        },
        help: {
            title: "",
            description: "A complete description of the pathway.",
            subjects: "A list of topics of the pathway. Comma-separated. Contains all languages.",
            country: "A list of one or more countries appropriate to this pathway.",
            spatial: "Spatial characteristics of the pathway.",
            temporal: "Temporal range of the pathway.",
            language: "Specify pathway base language. Permits translation.",
            citation: "A bibliographic reference for the pathway.",
        },
        alert: {
            saveErrorTitle: "Save error",
            saveErrorContent: "Pathway failed to save. Please check your details, or internet connection, and try again.",
            removeErrorTitle: "Deletion error",
            removeErrorContent: "Could not remove pathway. Please check your details, or internet connection, and try again.",
            toggleSuccessTitle: "Toggle success",
            toggleSuccessContent: "Publication state successfully changed.",
        },
    },
    theme: {
        name: "Theme",
        new: "New theme",
        field: {
            title: "Title",
            description: "Description",
            subjects: "Subjects",
            country: "Country",
            spatial: "Spatial",
            language: "Language",
        },
        help: {
            title: "",
            description: "A complete description of the theme.",
            subjects: "A list of topics of the theme. Comma-separated. Contains all languages.",
            country: "A list of one or more languages appropriate to this theme.",
            spatial: "Spatial characteristics of the theme.",
        },
    },
    node: {
        name: "Node",
        new: "New node",
        field: {
            question: "Question",
            subjects: "Subjects",
        },
        help: {
            question: "",
            subjects: "A list of topics of the node. Comma-separated. Contains all languages.",
        },
    },
    form: {
        name: "Form type",
        new: "Add term",
        required: "Required",
        randomise: "Randomise",
        select: "Select",
        terms: {
            name: "Terms",
            value: "Value",
        },
        types: {
            value: "Value",
            valuerange: "Value range",
            scale: "Scale",
            boolean: "Boolean",
            selectone: "Select one",
            selectmany: "Select many",
            selectbranch: "Select branch",
            upload: "Upload",
        },
        responsevalue: "Response data type",
        scaleTo: "to",
        scaleLabel: "Label (optional)",
        branchNone: "Add a theme to branch",
        values: {
            date: "Date",
            datetime: "DateTime",
            year: "Year",
            number: "Number",
            integer: "Integer",
            boolean: "Boolean",
            array: "Array",
            string: "String",
        },
        constraints: {
            dtype: "Data type",
            limit: "Limit",
            range: "Range",
            minimum: "Minimum",
            maximum: "Maximum",
        },
        example: "Example",
    },
    resource: {
        name: "Resource",
        download: "Download",
        upload: "Upload",
        types: {
            markdown: "MarkDown",
            download: "Download",
            weblink: "Web link",
        },
    },
    pwa: {
        dismiss: "Dismiss",
        install: "Install",
        install_title: "Install Base App",
        title: "New Base App update available!",
        update: "Update",
        update_available_short: "Update Base App",
    },
}