export default {
    common: {
        title: "The 1000 Challenge Study Builder",
    },
    seo: {
        title: "The 1000 Challenge Study Builder",
        description: "Plataforma de pesquisa colaborativa para apoio ao desenvolvimento de estudos em saúde global",
    },
    nav: {
        home: "Início",
        search: "Todos os estudos",
        pathways: "Caminhos de estudo",
        comments: "Comentários",
        groups: "Os meus estudos",
        settings: "Perfil pessoal",
        about: "Sobre",
        privacy: "Privacidade",
        contact: "Contato",
        authentication: "Autenticação",
        blog: "Blog",
    },
    header: {
        edit: "Editar",
        save: "Guardar",
        saving: "Guardar",
        reset: "Reiniciar",
        delete: "Eliminar",
        cancel: "Cancelar",
    },
    footer: {
        rights: "Todos os direitos reservados.",
    },
    authentication: {
        roles: {
            custodian: "Administrador",
            curator: "Chefe de equipa",
            researcher: "Membro da equipa",
            viewer: "Espetador",
        },
    },
    settings: {
        name: "Perfil",
        description: "Actualize as suas definições pessoais ou elimine a sua conta.",
        nav: {
            pathway: "Perfil profissional",
            profile: "Perfil",
            account: "Perfil pessoal",
            invitations: "Convites",
            security: "Segurança",
            moderation: "Moderação",
        },
        pathway: {
            title: "Perfil profissional",
            description: "Rever e gerir o seu perfil profissional.",
        },
        account: {
            title: "Perfil pessoal",
            description: "Se alterar o seu endereço de correio eletrónico, o seu início de sessão será alterado. Qualquer alteração implica a introdução da palavra-passe original.",
            passwordRequired: "Terá de definir uma palavra-passe ('Segurança') antes de poder guardar as suas alterações.",
            accountPassword: "Palavra-passe original",
            profileName: "O seu nome",
            email: "Endereço de correio eletrónico",
            submit: "Submeter",
        },
        invitations: {
            title: "Convites para a equipa",
            description: "Aceitar ou rejeitar convites para participar em equipas de estudo.",
            completePathway: "Não pode participar numa equipa de estudo enquanto não tiver preenchido um perfil profissional.",
            invited: "Convidado",
            for: "Para",
            by: "Por",
            accept: "Aceitar",
            reject: "Rejeitar",
        },
        security: {
            title: "Segurança",
            description: "Proteja a sua conta adicionando uma palavra-passe ou activando a segurança de dois factores. Ou ambos.",
            passwordRequired: "Todas as alterações requerem a introdução da palavra-passe original.",
            totpOffer: "Proteja ainda mais a sua conta activando a segurança de dois factores.",
            accountPassword: "Palavra-passe original",
            useTotp: "Utilizar a segurança de dois factores",
            useTotpSetting: "Utilizar definições TOTP",
            new: "Nova palavra-passe",
            repeat: "Repetir a nova palavra-passe",
            enableTotp: "Ativar a segurança de dois factores",
            totpHelp1: "Descarregue uma aplicação de autenticação que suporte Time-based One-Time Password (TOTP) para o seu dispositivo móvel.",
            totpHelp2Scan: "Abra a aplicação e digitalize o código QR abaixo para emparelhar o seu telemóvel com a sua conta.",
            totpHelp2Type: "Se não conseguir digitalizar, pode digitar a seguinte tecla:",
            totpHelp3: "Introduza o código gerado pela sua aplicação Authenticator abaixo para emparelhar a sua conta:",
            totpHelp3Code: "Código de verificação de 6 dígitos",
            cancel: "Cancelar",
        },
        field: {
            subjects: "Termos de pesquisa que descrevem as suas competências",
        },
        help: {
            description: "Uma descrição do trabalho que realiza e dos pontos fortes que traz para a investigação.",
            subjects: "Uma lista de termos de pesquisa que utilizaria para se descrever profissionalmente.",
            country: "Uma lista de um ou mais países onde trabalha.",
        },
    },
    start: {
        pathwayTitle: "Percursos de estudo",
        pathwayDescription: "Ver uma lista de percursos de estudo que pode iniciar.",
        groupTitle: "Equipa de estudo",
        groupDescription: "Junte-se ou inicie uma equipa de estudo",
        commentTitle: "Comentários",
        commentDescription: "Ver atividade nas suas equipas de estudo",
        personalTitle: "Completar um perfil profissional",
        personalDescription: "Uma vez concluído, pode juntar-se a equipas de estudo e iniciar um percurso de estudo",
    },
    filter: {
        filter: "Filtro",
        filters: "Filtros",
        clear: "Limpar",
        search: "Pesquisar",
        refresh: "Atualizar filtros",
        dates: "Intervalo de datas",
        to: "até",
        complete: "Concluído",
        featured: "Em destaque",
        language: "Idioma",
    },
    multi: {
        untagged: "não marcado",
        previous: "Anterior",
        next: "Próximo",
    },
    group: {
        name: "Equipa de estudo",
        new: "Nova equipa de estudo",
        empty: "Nada neste momento. Crie uma equipa de estudo para a ver aqui.",
        emptyIncomplete: "Depois de preencher um perfil profissional, pode participar em equipas de estudo.",
        create: "Criar uma equipa de estudo",
        creating: "Criar equipa de estudo",
        updating: "Atualizar equipa de estudo",
        complete: "Completar",
        field: {
            title: "Título",
            description: "Descrição",
            subjects: "Termos de pesquisa sobre o seu estudo",
            country: "País",
            spatial: "Região",
            language: "Língua",
        },
        nav: {
            pathway: "O meu estudo",
            response: "Concluir o seu estudo",
            metadata: "Visão geral do estudo",
            members: "Membros do estudo",
            invitations: "Convites",
        },
        pathway: {
            title: "O meu estudo",
            description: "Rever e gerir o seu estudo.",
        },
        members: {
            since: "Desde",
            name: "Nome",
            email: "Email",
            responsibility: "Responsabilidade",
            remove: "Remover",
        },
        roles: {
            viewer: "Visualizador",
            researcher: "Membro da equipa",
            curator: "Chefe de equipa",
            custodian: "Administrador",
        },
        invitations: {
            note: "Nota: deve enviar um e-mail a esta pessoa para que ela saiba para que é que isto serve",
            placeholder: "Convidar membro da equipa por correio eletrónico",
            invite: "Convidar",
        },
        help: {
            title: "",
            description: "Uma descrição completa da equipa de estudo.",
            subjects: "Uma lista de palavras-chave para a equipa de estudo. Separadas por vírgulas.",
            country: "Uma lista de um ou mais países apropriados para esta equipa de estudo.",
            spatial: "Características regionais da equipa de estudo.",
            language: "Especificar a língua de comunicação da equipa de estudo.",
        },
        alert: {
            createErrorTitle: "Erro de criação",
            createErrorContent: "A criação da equipa de estudo falhou. Verifique os seus dados ou a ligação à Internet e tente novamente.",
            saveErrorTitle: "Erro ao guardar",
            saveErrorContent: "Falha ao guardar a equipa de estudo. Verifique os seus dados ou a sua ligação à Internet e tente novamente.",
            removeErrorTitle: "Erro de eliminação",
            removeErrorContent: "Não foi possível eliminar a equipa de estudo. Verifique os seus dados ou a ligação à Internet e tente novamente.",
        },
    },
    pathway: {
        name: "Percurso de estudo",
        new: "Novo percurso de estudo",
        empty: "Nada neste momento. Crie alguns percursos de estudo para os ver aqui.",
        create: "Criar um percurso de estudo",
        creating: "Criar percurso de estudo",
        updating: "Atualizar percurso de estudo",
        translate: "Traduzir",
        metadata: "Metadata",
        publish: "Publicar",
        unpublish: "Cancelar publicação",
        download: "Descarregar",
        upload: "Carregar",
        field: {
            title: "Título",
            type: "Tipo",
            description: "Descrição",
            subjects: "Palavras-chave",
            country: "País",
            spatial: "Região",
            temporal: "Período de tempo",
            language: "Língua",
            citation: "Citação bibliográfica",
            resources: "Recursos",
        },
        types: {
            personal: "Perfil profissional",
            research: "Estudo",
        },
        help: {
            title: "",
            description: "Uma descrição completa do percurso do estudo.",
            subjects: "Uma lista de palavras-chave da via de estudo. Separada por vírgulas. Contém todas as línguas.",
            country: "Uma lista de um ou mais países adequados a este percurso de estudo.",
            spatial: "Informação regional da via de estudo.",
            temporal: "Período de tempo da via de estudo.",
            language: "Especificar a língua de base da via de estudo. Permite a tradução.",
            citation: "Uma referência bibliográfica para a via de estudo.",
        },
        alert: {
            createSuccessTitle: "Success",
            createSuccessContent: "Study created.",
            saveErrorTitle: "Erro ao guardar",
            saveErrorContent: "Não foi possível guardar o percurso do estudo. Verifique os seus dados ou a ligação à Internet e tente novamente.",
            removeErrorTitle: "Erro de eliminação",
            removeErrorContent: "Não foi possível remover a via de estudo. Verifique os seus dados ou a sua ligação à Internet e tente novamente.",
            toggleSuccessTitle: "Alternar o sucesso",
            toggleSuccessContent: "Estado da publicação alterado com êxito.",
        },
        journey: {
            start: "Iniciar",
            continue: "Continuar",
            groupFor: "Equipa de estudo para ",
            review: "Revisão",
            startPersonal: "Iniciar o seu perfil profissional.",
            startResearch: "Criar um novo percurso de estudo para si ou para uma equipa.",
            manageResearch: "Continuar ou gerir os seus estudos.",
            resources: "Ajuda e recursos",
            save: "Guardar e fechar",
            saveNext: "Guardar & Seguinte",
            saving: "Guardar",
            previous: "Voltar",
            next: "Seguinte",
        },
    },
    theme: {
        name: "Etapa do estudo",
        new: "Nova etapa do estudo",
        field: {
            title: "Título",
            description: "Descrição",
            subjects: "Palavras-chave",
            country: "País",
            spatial: "Região",
            language: "Língua",
            nodes: "Nós",
            resources: "Recursos",
        },
        help: {
            title: "",
            description: "Uma descrição completa da etapa do estudo.",
            subjects: "Uma lista de palavras-chave da etapa de estudo. Separada por vírgulas. Contém todas as línguas.",
            country: "Uma lista de uma ou mais línguas adequadas a esta etapa do estudo.",
            spatial: "Região da etapa de estudo.",
        },
    },
    node: {
        name: "Nó",
        new: "Novo nó",
        field: {
            question: "Pergunta",
            subjects: "Palavras-chave",
            resources: "Recursos",
        },
        help: {
            question: "",
            subjects: "Uma lista de palavras-chave do nó. Separada por vírgulas. Contém todas as línguas.",
        },
    },
    form: {
        name: "Tipo de resposta",
        new: "Adicionar opção de resposta",
        required: "Obrigatório",
        randomise: "Randomizar",
        select: "Selecionar",
        terms: {
            name: "Opções",
            value: "Texto",
        },
        types: {
            value: "Texto",
            valuerange: "Faixa",
            scale: "Escala",
            boolean: "Verdadeiro/falso",
            selectone: "Selecionar um",
            selectmany: "Selecionar muitos",
            selectbranch: "Selecionar ramo",
            upload: "Carregar",
        },
        responsevalue: "Tipo de dados da resposta",
        scaleTo: "para",
        scaleLabel: "Etiqueta (opcional)",
        branchNone: "Adicionar uma etapa de estudo ao ramo",
        booleanTrue: "Verdadeiro",
        booleanFalse: "Falso",
        uploadText: "Carregue a sua resposta.",
        valueText: "Responde com um",
        values: {
            date: "Data",
            datetime: "Data e hora",
            year: "Ano",
            number: "Número",
            integer: "Número inteiro",
            boolean: "Verdadeiro/falso",
            array: "Lista",
            string: "Texto",
        },
        constraints: {
            dtype: "Tipo de dados",
            limit: "Limite",
            range: "Intervalo",
            minimum: "Mínimo",
            maximum: "Maximum",
        },
        example: "Exemplo",
        upload: {
            upload: "Carregar",
            drag: "ou arrastar e largar",
            afile: "um único ficheiro para o importar.",
            download: "Descarregar um ficheiro",
            delete: "Eliminar um ficheiro",
        }
    },
    resource: {
        name: "Recurso",
        download: "Descarregar",
        upload: "Carregar",
        new: "Adicionar um recurso",
        store: "Armazenar",
        cancel: "Cancelar",
        types: {
            markdown: "MarkDown",
            download: "Descarregar",
            weblink: "Ligação Web",
        },
        field: {
            title: "Título",
            type: "Tipo",
            description: "Descrição",
            content: "Conteúdo",
        },
    },
    comment: {
        name: "Comentários",
        placeholder: "Adicione o seu comentário",
        close: "Fechar",
        empty: "De momento, nada. Assim que as suas equipas de estudo começarem a ficar activas, deverá ver comentários aqui.",
    },
    search: {
        name: "Todos os estudos",
        empty: "Pesquisa de estudos.",
    },
    frontpage: {
        title: "The 1000 Challenge Study Builder",
        description: "O criador de estudos de investigação em saúde global em colaboração e companheiro de apoio",
        tghnFull: "The Global Health Network",
        tghn: "TGHN",
        getstarted: "Começar",
        learnmore: "Saiba mais",
        pathwayTitle: "Percursos de estudo",
        groupTitle: "Estudos em destaque",
        steps: {
            one: "Criar conta",
            two: "Perfil profissional completo",
            three: "Criar ou gerir um estudo",
            four: "Convidar membros da equipa ou completar o percurso de estudo sozinho",
        },
    },
    errorpage: {
        error: "Erro 404",
        description: "Desculpe, algo correu mal. Esta página não está disponível.",
        gohome: "Voltar à página inicial",
    },
    loginpage: {
        submit: "Submeter",
        login: {
            titleEmail: "Iniciar sessão com o correio eletrónico",
            titlePassword: "Iniciar sessão com palavra-passe",
            descriptionEmail: "Verificaremos se tem uma conta e criaremos uma se não tiver.",
            descriptionPassword: "Terá de definir uma palavra-passe nas suas definições depois de criar uma conta pela primeira vez.",
            emailLabel: "Endereço de correio eletrónico",
            passwordLabel: "Palavra-passe",
            passwordForgot: "Esqueceu-se da sua palavra-passe?",
            passwordPrefer: "Se preferir, utilize a sua palavra-passe e não envie um email.",
            submit: "Submeter",
        },
        magic: {
            title: "Verificar o seu correio eletrónico",
            description1: "Enviámos-lhe uma mensagem de correio eletrónico com uma ligação mágica. Assim que clicar nela (ou a copiar para este browser), será ligado.",
            description2: "Certifique-se de que utiliza o mesmo browser a partir do qual solicitou o início de sessão ou este não funcionará.",
            alternative: "Se preferir, utilize a sua palavra-passe e não envie um e-mail.",
        },
        recover: {
            title: "Recuperar a sua conta",
            emailLabel: "Endereço de correio eletrónico",
            login: "Iniciar sessão na sua conta",
        },
        reset: {
            title: "Repor a sua palavra-passe",
            passwordLabel: "Palavra-passe",
            passwordConfirm: "Repetir a palavra-passe",
        },
        totp: {
            title: "Autenticação de dois factores",
            description: "Introduza o código de verificação de 6 dígitos da sua aplicação.",
            label: "Código de verificação",
        },
    },
    pwa: {
        dismiss: "Dispensar",
        install: "Instalar",
        install_title: "Instalar TGHN",
        title: "Nova atualização da TGHN disponível!",
        update: "Atualizar",
        update_available_short: "Atualizar TGHN",
    },
}