<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="120px" src="https://globalhealthstudybuilder.org/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246">Confirm your email address</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Hi,</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">This is an automated email from The Global Health Network Study Builder, a collaborative global health research study builder and support companion.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">You'll need to validate this email address before you can create an account or login. All you need to do is click this button.</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">
          Confirm your email
        </mj-button>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Or open the following link:</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">If you have no idea what this is about, then don't worry. You can
          safely ignore and delete this email.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">For any concerns or queries, just email me.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge @ tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>