<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="{{ server_host }}/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246">Confirme su dirección de correo electrónico</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Hola,</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Este es un correo electrónico automático de The Global Health Network Study Builder, un compañero de apoyo y creación de estudios de investigación en salud mundial.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Tendrás que validar esta dirección de correo electrónico antes de crear una cuenta o iniciar sesión. Sólo tiene que hacer clic en este botón.</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">
          Confirme su correo electrónico
        </mj-button>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">O abra el siguiente enlace:</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Si no sabe de qué se trata, no se preocupe. Puede ignorar y borrar este correo electrónico.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Para cualquier duda o consulta, envíe un correo electrónico a.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge@tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>