<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="{{ server_host }}/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246">Confirmez votre adresse électronique</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Bonjour,</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Il s'agit d'un courrier électronique automatisé de la part de The Global Health Network Study Builder, un réseau de collaboration pour l'élaboration et le soutien d'études de recherche en santé mondiale.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Vous devrez valider cette adresse électronique avant de pouvoir créer un compte ou vous connecter. Il vous suffit de cliquer sur ce bouton.</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">
          Confirmez votre courriel
        </mj-button>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Ou ouvrez le lien suivant:</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Si vous ne savez pas de quoi il s'agit, ne vous inquiétez pas. Vous pouvez ignorer et supprimer cet e-mail en toute sécurité.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Pour toute préoccupation ou question, veuillez envoyer un courriel à l'adresse suivante.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge @ tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>