<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="120px" src="https://globalhealthstudybuilder.org/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246">Welcome!</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">This is an automated email from <span style="font-weight: bold">The Global Health Network Study Builder</span>, a collaborative global health research study builder and support companion.</mj-text>
        <mj-text font-size="16px" color="#635246">Login to your account by clicking the button below within the next {{ valid_minutes }} minutes:</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">
          Login
        </mj-button>
        <mj-text font-size="16px" color="#635246">Or copy the following link and paste it in your browser:</mj-text>
        <mj-text font-size="16px" color="#635246"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#635246" border-width="2px" />
        <mj-text font-size="16px" color="#635246">Make sure you use this code on the <span style="font-weight: bold">same device</span> and in the <span style="font-weight: bold">same browser</span> where you made this request or it won't work.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">For any concerns or queries, especially if you didn't make this request or feel you received it by mistake, please email.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge@tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>