<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="{{ server_host }}/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="20px" color="#635246" font-family="helvetica">{{ project_name }} - New Account</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Hi,</mj-text>
        <mj-text font-size="16px" color="#635246">You have a new account:</mj-text>
        <mj-text font-size="16px" color="#635246">Username: {{ username }}</mj-text>
        <mj-text font-size="16px" color="#635246">Password: {{ password }}</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">Go to Dashboard</mj-button>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">If you don't know what this is about, then don't worry. You can safely ignore and delete this email.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">For any concerns or queries, please email.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge@tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>