<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="{{ server_host }}/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="20px" color="#635246" font-family="helvetica">{{ project_name }} - Nova conta</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Hi,</mj-text>
        <mj-text font-size="16px" color="#635246">Tem uma nova conta:</mj-text>
        <mj-text font-size="16px" color="#635246">Nome de utilizador: {{ username }}</mj-text>
        <mj-text font-size="16px" color="#635246">Palavra-passe: {{ password }}</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">Ir para o painel de controlo</mj-button>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Se não sabe do que se trata, não se preocupe. Pode ignorar e apagar este e-mail em segurança.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Para quaisquer questões ou dúvidas, envie um e-mail para.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge@tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>