<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="{{ server_host }}/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246">{{ project_name }} - Pour toute préoccupation ou question, veuillez envoyer un courriel à l'adresse suivante</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Il s'agit d'un courrier électronique automatisé de la part de The Global Health Network Study Builder, un réseau collaboratif d'élaboration et d'accompagnement d'études de recherche en santé mondiale..</mj-text>
        <mj-text font-size="16px" color="#635246">Nous avons reçu une demande de récupération du mot de passe de l'utilisateur {{ nom d'utilisateur }} par courrier électronique {{ email }}</mj-text>
        <mj-text font-size="16px" color="#635246">Réinitialisez votre mot de passe en cliquant sur le bouton ci-dessous:</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">Réinitialiser le mot de passe</mj-button>
        <mj-text font-size="16px" color="#635246">Ou ouvrez le lien suivant:</mj-text>
        <mj-text font-size="16px" color="#635246"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#635246" border-width="2px" />
        <mj-text font-size="16px" color="#635246">Le lien / bouton de réinitialisation du mot de passe expirera dans {{ valid_hours }} heures.</mj-text>
        <mj-text font-size="16px" color="#635246">Si vous n'avez pas demandé la récupération de votre mot de passe, vous pouvez ignorer cet e-mail.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Pour toute préoccupation ou question, veuillez envoyer un courriel à l'adresse suivante.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge@tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>