<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="{{ server_host }}/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246">{{ project_name }} - Recuperação da palavra-passe</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Esta é uma mensagem de correio eletrónico automatizada da Global Health Network Study Builder, uma empresa colaborativa de apoio e criação de estudos de investigação no domínio da saúde global.</mj-text>
        <mj-text font-size="16px" color="#635246">Recebemos um pedido para recuperar a palavra-passe do utilizador {{ username }} com o e-mail {{ email }}</mj-text>
        <mj-text font-size="16px" color="#635246">Reponha a sua palavra-passe clicando no botão abaixo:</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">Repor a palavra-passe</mj-button>
        <mj-text font-size="16px" color="#635246">Ou abrir a seguinte ligação:</mj-text>
        <mj-text font-size="16px" color="#635246"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#635246" border-width="2px" />
        <mj-text font-size="16px" color="#635246">O link/botão de reposição da palavra-passe expirará em {{ valid_hours }} horas.</mj-text>
        <mj-text font-size="16px" color="#635246">Se não solicitou uma recuperação de palavra-passe, pode ignorar esta mensagem de correio eletrónico.</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Para quaisquer questões ou dúvidas, envie um e-mail para.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge@tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>