<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="60px" src="{{ server_host }}/img/flat-logo.svg" href="{{ server_host }}"></mj-image>
        <mj-divider border-color="#749bbd"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246">{{ project_name }} - Recuperación de contraseñas</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Este es un correo electrónico automático de The Global Health Network Study Builder, un compañero de apoyo y creación de estudios de investigación sobre salud mundial en colaboración..</mj-text>
        <mj-text font-size="16px" color="#635246">Hemos recibido una solicitud para recuperar la contraseña del usuario {{ username }} con email {{ email }}</mj-text>
        <mj-text font-size="16px" color="#635246">Restablezca su contraseña haciendo clic en el botón siguiente:</mj-text>
        <mj-button background-color="#749bbd" color="white" font-family="helvetica" href="{{ link }}">Restablecer contraseña</mj-button>
        <mj-text font-size="16px" color="#635246">O abra el siguiente enlace:</mj-text>
        <mj-text font-size="16px" color="#635246"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-divider border-color="#635246" border-width="2px" />
        <mj-text font-size="16px" color="#635246">El enlace / botón para restablecer la contraseña caducará en {{ valid_hours }} horas.</mj-text>
        <mj-text font-size="16px" color="#635246">Si no ha solicitado la recuperación de su contraseña, puede ignorar este mensaje..</mj-text>
        <mj-text font-size="16px" color="#635246" font-family="helvetica">Para cualquier duda o consulta, envíe un correo electrónico a.</mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#635246" font-family="helvetica">1000challenge@tghn2.org</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>